\begin{tabular}{lllll}
     score & function &   method & n\_iter &              pnt \\
  0.174567 &        0 &       GD &      2 &        [0, 0, 0] \\
    0.1739 &        0 &   Polyak &      2 &        [0, 0, 0] \\
   0.17394 &        0 & Nesterov &      2 &        [0, 0, 0] \\
  0.176163 &        0 &  AdaGrad &      2 &        [0, 0, 0] \\
       0.0 &        0 &   Newton &      2 &        [0, 0, 0] \\
  0.112389 &        0 &     BFGS &      2 &        [0, 0, 0] \\
  0.157565 &        0 &       GD &      5 &        [0, 0, 0] \\
  0.155122 &        0 &   Polyak &      5 &        [0, 0, 0] \\
  0.155237 &        0 & Nesterov &      5 &        [0, 0, 0] \\
  0.165889 &        0 &  AdaGrad &      5 &        [0, 0, 0] \\
       0.0 &        0 &   Newton &      5 &        [0, 0, 0] \\
    0.0722 &        0 &     BFGS &      5 &        [0, 0, 0] \\
  0.133659 &        0 &       GD &     10 &        [0, 0, 0] \\
  0.129178 &        0 &   Polyak &     10 &        [0, 0, 0] \\
  0.129361 &        0 & Nesterov &     10 &        [0, 0, 0] \\
  0.153287 &        0 &  AdaGrad &     10 &        [0, 0, 0] \\
       0.0 &        0 &   Newton &     10 &        [0, 0, 0] \\
  0.043448 &        0 &     BFGS &     10 &        [0, 0, 0] \\
  0.097471 &        0 &       GD &     20 &        [0, 0, 0] \\
  0.090995 &        0 &   Polyak &     20 &        [0, 0, 0] \\
  0.091227 &        0 & Nesterov &     20 &        [0, 0, 0] \\
   0.13456 &        0 &  AdaGrad &     20 &        [0, 0, 0] \\
       0.0 &        0 &   Newton &     20 &        [0, 0, 0] \\
       0.0 &        0 &     BFGS &     20 &        [0, 0, 0] \\
  0.071835 &        0 &       GD &     30 &        [0, 0, 0] \\
  0.064854 &        0 &   Polyak &     30 &        [0, 0, 0] \\
  0.065083 &        0 & Nesterov &     30 &        [0, 0, 0] \\
    0.1202 &        0 &  AdaGrad &     30 &        [0, 0, 0] \\
       0.0 &        0 &   Newton &     30 &        [0, 0, 0] \\
       0.0 &        0 &     BFGS &     30 &        [0, 0, 0] \\
  0.039574 &        0 &       GD &     50 &        [0, 0, 0] \\
  0.033412 &        0 &   Polyak &     50 &        [0, 0, 0] \\
  0.033598 &        0 & Nesterov &     50 &        [0, 0, 0] \\
  0.098458 &        0 &  AdaGrad &     50 &        [0, 0, 0] \\
       0.0 &        0 &   Newton &     50 &        [0, 0, 0] \\
       0.0 &        0 &     BFGS &     50 &        [0, 0, 0] \\
  0.029462 &        0 &       GD &     60 &        [0, 0, 0] \\
  0.024047 &        0 &   Polyak &     60 &        [0, 0, 0] \\
  0.024206 &        0 & Nesterov &     60 &        [0, 0, 0] \\
   0.08981 &        0 &  AdaGrad &     60 &        [0, 0, 0] \\
       0.0 &        0 &   Newton &     60 &        [0, 0, 0] \\
       0.0 &        0 &     BFGS &     60 &        [0, 0, 0] \\
  0.009097 &        0 &       GD &    100 &        [0, 0, 0] \\
  0.006475 &        0 &   Polyak &    100 &        [0, 0, 0] \\
  0.006547 &        0 & Nesterov &    100 &        [0, 0, 0] \\
  0.063898 &        0 &  AdaGrad &    100 &        [0, 0, 0] \\
       0.0 &        0 &   Newton &    100 &        [0, 0, 0] \\
       0.0 &        0 &     BFGS &    100 &        [0, 0, 0] \\
  0.768433 &        0 &       GD &      2 &        [1, 1, 0] \\
  0.763767 &        0 &   Polyak &      2 &        [1, 1, 0] \\
  0.764527 &        0 & Nesterov &      2 &        [1, 1, 0] \\
  0.804204 &        0 &  AdaGrad &      2 &        [1, 1, 0] \\
       0.0 &        0 &   Newton &      2 &        [1, 1, 0] \\
  0.710646 &        0 &     BFGS &      2 &        [1, 1, 0] \\
  0.675331 &        0 &       GD &      5 &        [1, 1, 0] \\
  0.662095 &        0 &   Polyak &      5 &        [1, 1, 0] \\
  0.663209 &        0 & Nesterov &      5 &        [1, 1, 0] \\
  0.798245 &        0 &  AdaGrad &      5 &        [1, 1, 0] \\
       0.0 &        0 &   Newton &      5 &        [1, 1, 0] \\
  0.383883 &        0 &     BFGS &      5 &        [1, 1, 0] \\
  0.557986 &        0 &       GD &     10 &        [1, 1, 0] \\
  0.536505 &        0 &   Polyak &     10 &        [1, 1, 0] \\
  0.537623 &        0 & Nesterov &     10 &        [1, 1, 0] \\
  0.791781 &        0 &  AdaGrad &     10 &        [1, 1, 0] \\
       0.0 &        0 &   Newton &     10 &        [1, 1, 0] \\
  0.297888 &        0 &     BFGS &     10 &        [1, 1, 0] \\
  0.393937 &        0 &       GD &     20 &        [1, 1, 0] \\
  0.365652 &        0 &   Polyak &     20 &        [1, 1, 0] \\
  0.366835 &        0 & Nesterov &     20 &        [1, 1, 0] \\
  0.782738 &        0 &  AdaGrad &     20 &        [1, 1, 0] \\
       0.0 &        0 &   Newton &     20 &        [1, 1, 0] \\
       0.0 &        0 &     BFGS &     20 &        [1, 1, 0] \\
  0.285204 &        0 &       GD &     30 &        [1, 1, 0] \\
  0.256316 &        0 &   Polyak &     30 &        [1, 1, 0] \\
  0.257358 &        0 & Nesterov &     30 &        [1, 1, 0] \\
  0.775802 &        0 &  AdaGrad &     30 &        [1, 1, 0] \\
       0.0 &        0 &   Newton &     30 &        [1, 1, 0] \\
       0.0 &        0 &     BFGS &     30 &        [1, 1, 0] \\
  0.154844 &        0 &       GD &     50 &        [1, 1, 0] \\
  0.130476 &        0 &   Polyak &     50 &        [1, 1, 0] \\
  0.131229 &        0 & Nesterov &     50 &        [1, 1, 0] \\
  0.764753 &        0 &  AdaGrad &     50 &        [1, 1, 0] \\
       0.0 &        0 &   Newton &     50 &        [1, 1, 0] \\
       0.0 &        0 &     BFGS &     50 &        [1, 1, 0] \\
  0.114974 &        0 &       GD &     60 &        [1, 1, 0] \\
  0.093728 &        0 &   Polyak &     60 &        [1, 1, 0] \\
   0.09436 &        0 & Nesterov &     60 &        [1, 1, 0] \\
  0.760046 &        0 &  AdaGrad &     60 &        [1, 1, 0] \\
       0.0 &        0 &   Newton &     60 &        [1, 1, 0] \\
       0.0 &        0 &     BFGS &     60 &        [1, 1, 0] \\
  0.035404 &        0 &       GD &    100 &        [1, 1, 0] \\
  0.025198 &        0 &   Polyak &    100 &        [1, 1, 0] \\
  0.025477 &        0 & Nesterov &    100 &        [1, 1, 0] \\
  0.744161 &        0 &  AdaGrad &    100 &        [1, 1, 0] \\
       0.0 &        0 &   Newton &    100 &        [1, 1, 0] \\
       0.0 &        0 &     BFGS &    100 &        [1, 1, 0] \\
  0.191432 &        1 &       GD &      2 &  [1.2, 1.2, 1.2] \\
  0.191387 &        1 &   Polyak &      2 &  [1.2, 1.2, 1.2] \\
  0.191391 &        1 & Nesterov &      2 &  [1.2, 1.2, 1.2] \\
   0.19546 &        1 &  AdaGrad &      2 &  [1.2, 1.2, 1.2] \\
  0.133521 &        1 &   Newton &      2 &  [1.2, 1.2, 1.2] \\
  0.147341 &        1 &     BFGS &      2 &  [1.2, 1.2, 1.2] \\
  0.181419 &        1 &       GD &      5 &  [1.2, 1.2, 1.2] \\
  0.181284 &        1 &   Polyak &      5 &  [1.2, 1.2, 1.2] \\
  0.181297 &        1 & Nesterov &      5 &  [1.2, 1.2, 1.2] \\
  0.195401 &        1 &  AdaGrad &      5 &  [1.2, 1.2, 1.2] \\
  0.006619 &        1 &   Newton &      5 &  [1.2, 1.2, 1.2] \\
  0.145858 &        1 &     BFGS &      5 &  [1.2, 1.2, 1.2] \\
   0.16989 &        1 &       GD &     10 &  [1.2, 1.2, 1.2] \\
  0.169699 &        1 &   Polyak &     10 &  [1.2, 1.2, 1.2] \\
  0.169716 &        1 & Nesterov &     10 &  [1.2, 1.2, 1.2] \\
  0.195337 &        1 &  AdaGrad &     10 &  [1.2, 1.2, 1.2] \\
       0.0 &        1 &   Newton &     10 &  [1.2, 1.2, 1.2] \\
  0.115276 &        1 &     BFGS &     10 &  [1.2, 1.2, 1.2] \\
  0.157531 &        1 &       GD &     20 &  [1.2, 1.2, 1.2] \\
  0.157356 &        1 &   Polyak &     20 &  [1.2, 1.2, 1.2] \\
  0.157371 &        1 & Nesterov &     20 &  [1.2, 1.2, 1.2] \\
  0.195248 &        1 &  AdaGrad &     20 &  [1.2, 1.2, 1.2] \\
       0.0 &        1 &   Newton &     20 &  [1.2, 1.2, 1.2] \\
       0.0 &        1 &     BFGS &     20 &  [1.2, 1.2, 1.2] \\
  0.151962 &        1 &       GD &     30 &  [1.2, 1.2, 1.2] \\
  0.151838 &        1 &   Polyak &     30 &  [1.2, 1.2, 1.2] \\
  0.151849 &        1 & Nesterov &     30 &  [1.2, 1.2, 1.2] \\
  0.195181 &        1 &  AdaGrad &     30 &  [1.2, 1.2, 1.2] \\
       0.0 &        1 &   Newton &     30 &  [1.2, 1.2, 1.2] \\
       0.0 &        1 &     BFGS &     30 &  [1.2, 1.2, 1.2] \\
  0.148056 &        1 &       GD &     50 &  [1.2, 1.2, 1.2] \\
  0.148006 &        1 &   Polyak &     50 &  [1.2, 1.2, 1.2] \\
  0.148011 &        1 & Nesterov &     50 &  [1.2, 1.2, 1.2] \\
  0.195074 &        1 &  AdaGrad &     50 &  [1.2, 1.2, 1.2] \\
       0.0 &        1 &   Newton &     50 &  [1.2, 1.2, 1.2] \\
       0.0 &        1 &     BFGS &     50 &  [1.2, 1.2, 1.2] \\
  0.147413 &        1 &       GD &     60 &  [1.2, 1.2, 1.2] \\
  0.147381 &        1 &   Polyak &     60 &  [1.2, 1.2, 1.2] \\
  0.147384 &        1 & Nesterov &     60 &  [1.2, 1.2, 1.2] \\
   0.19503 &        1 &  AdaGrad &     60 &  [1.2, 1.2, 1.2] \\
       0.0 &        1 &   Newton &     60 &  [1.2, 1.2, 1.2] \\
       NaN &        1 &     BFGS &     60 &  [1.2, 1.2, 1.2] \\
  0.146662 &        1 &       GD &    100 &  [1.2, 1.2, 1.2] \\
  0.146652 &        1 &   Polyak &    100 &  [1.2, 1.2, 1.2] \\
  0.146654 &        1 & Nesterov &    100 &  [1.2, 1.2, 1.2] \\
   0.19488 &        1 &  AdaGrad &    100 &  [1.2, 1.2, 1.2] \\
       0.0 &        1 &   Newton &    100 &  [1.2, 1.2, 1.2] \\
       NaN &        1 &     BFGS &    100 &  [1.2, 1.2, 1.2] \\
  0.798138 &        1 &       GD &      2 & [-1.0, 1.2, 1.2] \\
  0.798127 &        1 &   Polyak &      2 & [-1.0, 1.2, 1.2] \\
   0.79813 &        1 & Nesterov &      2 & [-1.0, 1.2, 1.2] \\
   0.79898 &        1 &  AdaGrad &      2 & [-1.0, 1.2, 1.2] \\
  0.939437 &        1 &   Newton &      2 & [-1.0, 1.2, 1.2] \\
  0.790265 &        1 &     BFGS &      2 & [-1.0, 1.2, 1.2] \\
  0.796603 &        1 &       GD &      5 & [-1.0, 1.2, 1.2] \\
  0.796582 &        1 &   Polyak &      5 & [-1.0, 1.2, 1.2] \\
  0.796586 &        1 & Nesterov &      5 & [-1.0, 1.2, 1.2] \\
  0.799039 &        1 &  AdaGrad &      5 & [-1.0, 1.2, 1.2] \\
  1.088784 &        1 &   Newton &      5 & [-1.0, 1.2, 1.2] \\
  0.790656 &        1 &     BFGS &      5 & [-1.0, 1.2, 1.2] \\
  0.795403 &        1 &       GD &     10 & [-1.0, 1.2, 1.2] \\
  0.795382 &        1 &   Polyak &     10 & [-1.0, 1.2, 1.2] \\
  0.795386 &        1 & Nesterov &     10 & [-1.0, 1.2, 1.2] \\
  0.799103 &        1 &  AdaGrad &     10 & [-1.0, 1.2, 1.2] \\
 12.441868 &        1 &   Newton &     10 & [-1.0, 1.2, 1.2] \\
  0.701958 &        1 &     BFGS &     10 & [-1.0, 1.2, 1.2] \\
  0.794393 &        1 &       GD &     20 & [-1.0, 1.2, 1.2] \\
  0.794376 &        1 &   Polyak &     20 & [-1.0, 1.2, 1.2] \\
  0.794379 &        1 & Nesterov &     20 & [-1.0, 1.2, 1.2] \\
  0.799192 &        1 &  AdaGrad &     20 & [-1.0, 1.2, 1.2] \\
  1.158091 &        1 &   Newton &     20 & [-1.0, 1.2, 1.2] \\
  0.914838 &        1 &     BFGS &     20 & [-1.0, 1.2, 1.2] \\
  0.793803 &        1 &       GD &     30 & [-1.0, 1.2, 1.2] \\
  0.793786 &        1 &   Polyak &     30 & [-1.0, 1.2, 1.2] \\
  0.793787 &        1 & Nesterov &     30 & [-1.0, 1.2, 1.2] \\
  0.799259 &        1 &  AdaGrad &     30 & [-1.0, 1.2, 1.2] \\
  0.005695 &        1 &   Newton &     30 & [-1.0, 1.2, 1.2] \\
  1.024652 &        1 &     BFGS &     30 & [-1.0, 1.2, 1.2] \\
  0.792851 &        1 &       GD &     50 & [-1.0, 1.2, 1.2] \\
  0.792826 &        1 &   Polyak &     50 & [-1.0, 1.2, 1.2] \\
  0.792828 &        1 & Nesterov &     50 & [-1.0, 1.2, 1.2] \\
  0.799365 &        1 &  AdaGrad &     50 & [-1.0, 1.2, 1.2] \\
       0.0 &        1 &   Newton &     50 & [-1.0, 1.2, 1.2] \\
  1.001498 &        1 &     BFGS &     50 & [-1.0, 1.2, 1.2] \\
  0.792404 &        1 &       GD &     60 & [-1.0, 1.2, 1.2] \\
  0.792375 &        1 &   Polyak &     60 & [-1.0, 1.2, 1.2] \\
  0.792376 &        1 & Nesterov &     60 & [-1.0, 1.2, 1.2] \\
   0.79941 &        1 &  AdaGrad &     60 & [-1.0, 1.2, 1.2] \\
       0.0 &        1 &   Newton &     60 & [-1.0, 1.2, 1.2] \\
  1.003214 &        1 &     BFGS &     60 & [-1.0, 1.2, 1.2] \\
  0.790651 &        1 &       GD &    100 & [-1.0, 1.2, 1.2] \\
  0.790606 &        1 &   Polyak &    100 & [-1.0, 1.2, 1.2] \\
  0.790607 &        1 & Nesterov &    100 & [-1.0, 1.2, 1.2] \\
  0.799559 &        1 &  AdaGrad &    100 & [-1.0, 1.2, 1.2] \\
       0.0 &        1 &   Newton &    100 & [-1.0, 1.2, 1.2] \\
   0.33559 &        1 &     BFGS &    100 & [-1.0, 1.2, 1.2] \\
  1.249723 &        2 &       GD &      2 &           [1, 1] \\
  1.249721 &        2 &   Polyak &      2 &           [1, 1] \\
  1.249721 &        2 & Nesterov &      2 &           [1, 1] \\
  1.249856 &        2 &  AdaGrad &      2 &           [1, 1] \\
      1.75 &        2 &   Newton &      2 &           [1, 1] \\
  1.032915 &        2 &     BFGS &      2 &           [1, 1] \\
  1.249307 &        2 &       GD &      5 &           [1, 1] \\
  1.249301 &        2 &   Polyak &      5 &           [1, 1] \\
  1.249301 &        2 & Nesterov &      5 &           [1, 1] \\
  1.249847 &        2 &  AdaGrad &      5 &           [1, 1] \\
      1.75 &        2 &   Newton &      5 &           [1, 1] \\
   1.26364 &        2 &     BFGS &      5 &           [1, 1] \\
  1.248615 &        2 &       GD &     10 &           [1, 1] \\
  1.248602 &        2 &   Polyak &     10 &           [1, 1] \\
  1.248602 &        2 & Nesterov &     10 &           [1, 1] \\
  1.249837 &        2 &  AdaGrad &     10 &           [1, 1] \\
      1.75 &        2 &   Newton &     10 &           [1, 1] \\
  1.315646 &        2 &     BFGS &     10 &           [1, 1] \\
  1.247236 &        2 &       GD &     20 &           [1, 1] \\
  1.247209 &        2 &   Polyak &     20 &           [1, 1] \\
  1.247209 &        2 & Nesterov &     20 &           [1, 1] \\
  1.249824 &        2 &  AdaGrad &     20 &           [1, 1] \\
      1.75 &        2 &   Newton &     20 &           [1, 1] \\
  0.004517 &        2 &     BFGS &     20 &           [1, 1] \\
  1.245862 &        2 &       GD &     30 &           [1, 1] \\
  1.245822 &        2 &   Polyak &     30 &           [1, 1] \\
  1.245822 &        2 & Nesterov &     30 &           [1, 1] \\
  1.249813 &        2 &  AdaGrad &     30 &           [1, 1] \\
      1.75 &        2 &   Newton &     30 &           [1, 1] \\
       0.0 &        2 &     BFGS &     30 &           [1, 1] \\
   1.24313 &        2 &       GD &     50 &           [1, 1] \\
  1.243063 &        2 &   Polyak &     50 &           [1, 1] \\
  1.243063 &        2 & Nesterov &     50 &           [1, 1] \\
  1.249796 &        2 &  AdaGrad &     50 &           [1, 1] \\
      1.75 &        2 &   Newton &     50 &           [1, 1] \\
       0.0 &        2 &     BFGS &     50 &           [1, 1] \\
  1.241773 &        2 &       GD &     60 &           [1, 1] \\
  1.241692 &        2 &   Polyak &     60 &           [1, 1] \\
  1.241692 &        2 & Nesterov &     60 &           [1, 1] \\
  1.249788 &        2 &  AdaGrad &     60 &           [1, 1] \\
      1.75 &        2 &   Newton &     60 &           [1, 1] \\
       0.0 &        2 &     BFGS &     60 &           [1, 1] \\
  1.236393 &        2 &       GD &    100 &           [1, 1] \\
   1.23626 &        2 &   Polyak &    100 &           [1, 1] \\
   1.23626 &        2 & Nesterov &    100 &           [1, 1] \\
  1.249763 &        2 &  AdaGrad &    100 &           [1, 1] \\
      1.75 &        2 &   Newton &    100 &           [1, 1] \\
       0.0 &        2 &     BFGS &    100 &           [1, 1] \\
  1.183825 &        2 &       GD &      2 &       [4.5, 4.5] \\
  1.168442 &        2 &   Polyak &      2 &       [4.5, 4.5] \\
  1.169984 &        2 & Nesterov &      2 &       [4.5, 4.5] \\
  1.211746 &        2 &  AdaGrad &      2 &       [4.5, 4.5] \\
  1.541671 &        2 &   Newton &      2 &       [4.5, 4.5] \\
 99.918117 &        2 &     BFGS &      2 &       [4.5, 4.5] \\
   1.11595 &        2 &       GD &      5 &       [4.5, 4.5] \\
  1.103316 &        2 &   Polyak &      5 &       [4.5, 4.5] \\
  1.104567 &        2 & Nesterov &      5 &       [4.5, 4.5] \\
  1.211728 &        2 &  AdaGrad &      5 &       [4.5, 4.5] \\
  1.307637 &        2 &   Newton &      5 &       [4.5, 4.5] \\
       NaN &        2 &     BFGS &      5 &       [4.5, 4.5] \\
  1.035299 &        2 &       GD &     10 &       [4.5, 4.5] \\
  1.025395 &        2 &   Polyak &     10 &       [4.5, 4.5] \\
  1.026328 &        2 & Nesterov &     10 &       [4.5, 4.5] \\
  1.211709 &        2 &  AdaGrad &     10 &       [4.5, 4.5] \\
  1.707023 &        2 &   Newton &     10 &       [4.5, 4.5] \\
       NaN &        2 &     BFGS &     10 &       [4.5, 4.5] \\
  0.932554 &        2 &       GD &     20 &       [4.5, 4.5] \\
  0.925189 &        2 &   Polyak &     20 &       [4.5, 4.5] \\
   0.92581 &        2 & Nesterov &     20 &       [4.5, 4.5] \\
  1.211682 &        2 &  AdaGrad &     20 &       [4.5, 4.5] \\
      1.75 &        2 &   Newton &     20 &       [4.5, 4.5] \\
       NaN &        2 &     BFGS &     20 &       [4.5, 4.5] \\
  0.866356 &        2 &       GD &     30 &       [4.5, 4.5] \\
  0.860193 &        2 &   Polyak &     30 &       [4.5, 4.5] \\
  0.860661 &        2 & Nesterov &     30 &       [4.5, 4.5] \\
  1.211662 &        2 &  AdaGrad &     30 &       [4.5, 4.5] \\
      1.75 &        2 &   Newton &     30 &       [4.5, 4.5] \\
       NaN &        2 &     BFGS &     30 &       [4.5, 4.5] \\
  0.781444 &        2 &       GD &     50 &       [4.5, 4.5] \\
  0.776445 &        2 &   Polyak &     50 &       [4.5, 4.5] \\
  0.776765 &        2 & Nesterov &     50 &       [4.5, 4.5] \\
   1.21163 &        2 &  AdaGrad &     50 &       [4.5, 4.5] \\
      1.75 &        2 &   Newton &     50 &       [4.5, 4.5] \\
       NaN &        2 &     BFGS &     50 &       [4.5, 4.5] \\
  0.751564 &        2 &       GD &     60 &       [4.5, 4.5] \\
  0.746894 &        2 &   Polyak &     60 &       [4.5, 4.5] \\
  0.747172 &        2 & Nesterov &     60 &       [4.5, 4.5] \\
  1.211616 &        2 &  AdaGrad &     60 &       [4.5, 4.5] \\
      1.75 &        2 &   Newton &     60 &       [4.5, 4.5] \\
       NaN &        2 &     BFGS &     60 &       [4.5, 4.5] \\
  0.671112 &        2 &       GD &    100 &       [4.5, 4.5] \\
   0.66716 &        2 &   Polyak &    100 &       [4.5, 4.5] \\
  0.667349 &        2 & Nesterov &    100 &       [4.5, 4.5] \\
  1.211571 &        2 &  AdaGrad &    100 &       [4.5, 4.5] \\
      1.75 &        2 &   Newton &    100 &       [4.5, 4.5] \\
       NaN &        2 &     BFGS &    100 &       [4.5, 4.5] \\
\end{tabular}
