\begin{tabular}{lllll}
    score & function &   method &   time &              pnt \\
 0.180833 &        0 &       GD &  0.001 &        [0, 0, 0] \\
 0.116082 &        0 &   Polyak &  0.001 &        [0, 0, 0] \\
 0.048266 &        0 & Nesterov &  0.001 &        [0, 0, 0] \\
 0.145066 &        0 &  AdaGrad &  0.001 &        [0, 0, 0] \\
      0.0 &        0 &   Newton &  0.001 &        [0, 0, 0] \\
      0.0 &        0 &     BFGS &  0.001 &        [0, 0, 0] \\
 0.000008 &        0 &       GD &   0.01 &        [0, 0, 0] \\
 0.000006 &        0 &   Polyak &   0.01 &        [0, 0, 0] \\
 0.000091 &        0 & Nesterov &   0.01 &        [0, 0, 0] \\
 0.028559 &        0 &  AdaGrad &   0.01 &        [0, 0, 0] \\
      0.0 &        0 &   Newton &   0.01 &        [0, 0, 0] \\
      0.0 &        0 &     BFGS &   0.01 &        [0, 0, 0] \\
      0.0 &        0 &       GD &   0.05 &        [0, 0, 0] \\
      0.0 &        0 &   Polyak &   0.05 &        [0, 0, 0] \\
      0.0 &        0 & Nesterov &   0.05 &        [0, 0, 0] \\
  0.00008 &        0 &  AdaGrad &   0.05 &        [0, 0, 0] \\
      0.0 &        0 &   Newton &   0.05 &        [0, 0, 0] \\
      0.0 &        0 &     BFGS &   0.05 &        [0, 0, 0] \\
      0.0 &        0 &       GD &    0.1 &        [0, 0, 0] \\
      0.0 &        0 &   Polyak &    0.1 &        [0, 0, 0] \\
      0.0 &        0 & Nesterov &    0.1 &        [0, 0, 0] \\
  0.00008 &        0 &  AdaGrad &    0.1 &        [0, 0, 0] \\
      0.0 &        0 &   Newton &    0.1 &        [0, 0, 0] \\
      0.0 &        0 &     BFGS &    0.1 &        [0, 0, 0] \\
      0.0 &        0 &       GD &    0.2 &        [0, 0, 0] \\
      0.0 &        0 &   Polyak &    0.2 &        [0, 0, 0] \\
      0.0 &        0 & Nesterov &    0.2 &        [0, 0, 0] \\
  0.00008 &        0 &  AdaGrad &    0.2 &        [0, 0, 0] \\
      0.0 &        0 &   Newton &    0.2 &        [0, 0, 0] \\
      0.0 &        0 &     BFGS &    0.2 &        [0, 0, 0] \\
      0.0 &        0 &       GD &    0.3 &        [0, 0, 0] \\
      0.0 &        0 &   Polyak &    0.3 &        [0, 0, 0] \\
      0.0 &        0 & Nesterov &    0.3 &        [0, 0, 0] \\
  0.00008 &        0 &  AdaGrad &    0.3 &        [0, 0, 0] \\
      0.0 &        0 &   Newton &    0.3 &        [0, 0, 0] \\
      0.0 &        0 &     BFGS &    0.3 &        [0, 0, 0] \\
 0.071682 &        0 &       GD &  0.001 &        [1, 1, 0] \\
 0.294779 &        0 &   Polyak &  0.001 &        [1, 1, 0] \\
 0.727135 &        0 & Nesterov &  0.001 &        [1, 1, 0] \\
 0.773357 &        0 &  AdaGrad &  0.001 &        [1, 1, 0] \\
      0.0 &        0 &   Newton &  0.001 &        [1, 1, 0] \\
      0.0 &        0 &     BFGS &  0.001 &        [1, 1, 0] \\
 0.000021 &        0 &       GD &   0.01 &        [1, 1, 0] \\
 0.000048 &        0 &   Polyak &   0.01 &        [1, 1, 0] \\
 0.000263 &        0 & Nesterov &   0.01 &        [1, 1, 0] \\
 0.709934 &        0 &  AdaGrad &   0.01 &        [1, 1, 0] \\
      0.0 &        0 &   Newton &   0.01 &        [1, 1, 0] \\
      0.0 &        0 &     BFGS &   0.01 &        [1, 1, 0] \\
      0.0 &        0 &       GD &   0.05 &        [1, 1, 0] \\
      0.0 &        0 &   Polyak &   0.05 &        [1, 1, 0] \\
      0.0 &        0 & Nesterov &   0.05 &        [1, 1, 0] \\
 0.562121 &        0 &  AdaGrad &   0.05 &        [1, 1, 0] \\
      0.0 &        0 &   Newton &   0.05 &        [1, 1, 0] \\
      0.0 &        0 &     BFGS &   0.05 &        [1, 1, 0] \\
      0.0 &        0 &       GD &    0.1 &        [1, 1, 0] \\
      0.0 &        0 &   Polyak &    0.1 &        [1, 1, 0] \\
      0.0 &        0 & Nesterov &    0.1 &        [1, 1, 0] \\
 0.562121 &        0 &  AdaGrad &    0.1 &        [1, 1, 0] \\
      0.0 &        0 &   Newton &    0.1 &        [1, 1, 0] \\
      0.0 &        0 &     BFGS &    0.1 &        [1, 1, 0] \\
      0.0 &        0 &       GD &    0.2 &        [1, 1, 0] \\
      0.0 &        0 &   Polyak &    0.2 &        [1, 1, 0] \\
      0.0 &        0 & Nesterov &    0.2 &        [1, 1, 0] \\
 0.562121 &        0 &  AdaGrad &    0.2 &        [1, 1, 0] \\
      0.0 &        0 &   Newton &    0.2 &        [1, 1, 0] \\
      0.0 &        0 &     BFGS &    0.2 &        [1, 1, 0] \\
      0.0 &        0 &       GD &    0.3 &        [1, 1, 0] \\
      0.0 &        0 &   Polyak &    0.3 &        [1, 1, 0] \\
      0.0 &        0 & Nesterov &    0.3 &        [1, 1, 0] \\
 0.562121 &        0 &  AdaGrad &    0.3 &        [1, 1, 0] \\
      0.0 &        0 &   Newton &    0.3 &        [1, 1, 0] \\
      0.0 &        0 &     BFGS &    0.3 &        [1, 1, 0] \\
 0.147891 &        1 &       GD &  0.001 &  [1.2, 1.2, 1.2] \\
 0.148403 &        1 &   Polyak &  0.001 &  [1.2, 1.2, 1.2] \\
 0.161129 &        1 & Nesterov &  0.001 &  [1.2, 1.2, 1.2] \\
 0.195206 &        1 &  AdaGrad &  0.001 &  [1.2, 1.2, 1.2] \\
      0.0 &        1 &   Newton &  0.001 &  [1.2, 1.2, 1.2] \\
      NaN &        1 &     BFGS &  0.001 &  [1.2, 1.2, 1.2] \\
  0.14547 &        1 &       GD &   0.01 &  [1.2, 1.2, 1.2] \\
 0.145527 &        1 &   Polyak &   0.01 &  [1.2, 1.2, 1.2] \\
 0.145731 &        1 & Nesterov &   0.01 &  [1.2, 1.2, 1.2] \\
 0.194619 &        1 &  AdaGrad &   0.01 &  [1.2, 1.2, 1.2] \\
      0.0 &        1 &   Newton &   0.01 &  [1.2, 1.2, 1.2] \\
      NaN &        1 &     BFGS &   0.01 &  [1.2, 1.2, 1.2] \\
 0.141383 &        1 &       GD &   0.05 &  [1.2, 1.2, 1.2] \\
 0.141323 &        1 &   Polyak &   0.05 &  [1.2, 1.2, 1.2] \\
 0.141324 &        1 & Nesterov &   0.05 &  [1.2, 1.2, 1.2] \\
 0.193477 &        1 &  AdaGrad &   0.05 &  [1.2, 1.2, 1.2] \\
      0.0 &        1 &   Newton &   0.05 &  [1.2, 1.2, 1.2] \\
      NaN &        1 &     BFGS &   0.05 &  [1.2, 1.2, 1.2] \\
 0.141383 &        1 &       GD &    0.1 &  [1.2, 1.2, 1.2] \\
 0.141323 &        1 &   Polyak &    0.1 &  [1.2, 1.2, 1.2] \\
 0.141324 &        1 & Nesterov &    0.1 &  [1.2, 1.2, 1.2] \\
 0.193469 &        1 &  AdaGrad &    0.1 &  [1.2, 1.2, 1.2] \\
      0.0 &        1 &   Newton &    0.1 &  [1.2, 1.2, 1.2] \\
      NaN &        1 &     BFGS &    0.1 &  [1.2, 1.2, 1.2] \\
 0.141383 &        1 &       GD &    0.2 &  [1.2, 1.2, 1.2] \\
 0.141323 &        1 &   Polyak &    0.2 &  [1.2, 1.2, 1.2] \\
 0.141324 &        1 & Nesterov &    0.2 &  [1.2, 1.2, 1.2] \\
 0.193469 &        1 &  AdaGrad &    0.2 &  [1.2, 1.2, 1.2] \\
      0.0 &        1 &   Newton &    0.2 &  [1.2, 1.2, 1.2] \\
      NaN &        1 &     BFGS &    0.2 &  [1.2, 1.2, 1.2] \\
 0.141383 &        1 &       GD &    0.3 &  [1.2, 1.2, 1.2] \\
 0.141323 &        1 &   Polyak &    0.3 &  [1.2, 1.2, 1.2] \\
 0.141324 &        1 & Nesterov &    0.3 &  [1.2, 1.2, 1.2] \\
 0.193469 &        1 &  AdaGrad &    0.3 &  [1.2, 1.2, 1.2] \\
      0.0 &        1 &   Newton &    0.3 &  [1.2, 1.2, 1.2] \\
      NaN &        1 &     BFGS &    0.3 &  [1.2, 1.2, 1.2] \\
 0.792941 &        1 &       GD &  0.001 & [-1.0, 1.2, 1.2] \\
  0.79269 &        1 &   Polyak &  0.001 & [-1.0, 1.2, 1.2] \\
 0.793339 &        1 & Nesterov &  0.001 & [-1.0, 1.2, 1.2] \\
 0.799206 &        1 &  AdaGrad &  0.001 & [-1.0, 1.2, 1.2] \\
      0.0 &        1 &   Newton &  0.001 & [-1.0, 1.2, 1.2] \\
      0.0 &        1 &     BFGS &  0.001 & [-1.0, 1.2, 1.2] \\
 0.784243 &        1 &       GD &   0.01 & [-1.0, 1.2, 1.2] \\
 0.785455 &        1 &   Polyak &   0.01 & [-1.0, 1.2, 1.2] \\
 0.785191 &        1 & Nesterov &   0.01 & [-1.0, 1.2, 1.2] \\
 0.799794 &        1 &  AdaGrad &   0.01 & [-1.0, 1.2, 1.2] \\
      0.0 &        1 &   Newton &   0.01 & [-1.0, 1.2, 1.2] \\
      0.0 &        1 &     BFGS &   0.01 & [-1.0, 1.2, 1.2] \\
 0.751312 &        1 &       GD &   0.05 & [-1.0, 1.2, 1.2] \\
 0.750868 &        1 &   Polyak &   0.05 & [-1.0, 1.2, 1.2] \\
 0.750869 &        1 & Nesterov &   0.05 & [-1.0, 1.2, 1.2] \\
 0.800922 &        1 &  AdaGrad &   0.05 & [-1.0, 1.2, 1.2] \\
      0.0 &        1 &   Newton &   0.05 & [-1.0, 1.2, 1.2] \\
      0.0 &        1 &     BFGS &   0.05 & [-1.0, 1.2, 1.2] \\
 0.751312 &        1 &       GD &    0.1 & [-1.0, 1.2, 1.2] \\
 0.750868 &        1 &   Polyak &    0.1 & [-1.0, 1.2, 1.2] \\
 0.750869 &        1 & Nesterov &    0.1 & [-1.0, 1.2, 1.2] \\
 0.800966 &        1 &  AdaGrad &    0.1 & [-1.0, 1.2, 1.2] \\
      0.0 &        1 &   Newton &    0.1 & [-1.0, 1.2, 1.2] \\
      0.0 &        1 &     BFGS &    0.1 & [-1.0, 1.2, 1.2] \\
 0.751312 &        1 &       GD &    0.2 & [-1.0, 1.2, 1.2] \\
 0.750868 &        1 &   Polyak &    0.2 & [-1.0, 1.2, 1.2] \\
 0.750869 &        1 & Nesterov &    0.2 & [-1.0, 1.2, 1.2] \\
 0.800966 &        1 &  AdaGrad &    0.2 & [-1.0, 1.2, 1.2] \\
      0.0 &        1 &   Newton &    0.2 & [-1.0, 1.2, 1.2] \\
      0.0 &        1 &     BFGS &    0.2 & [-1.0, 1.2, 1.2] \\
 0.751312 &        1 &       GD &    0.3 & [-1.0, 1.2, 1.2] \\
 0.750868 &        1 &   Polyak &    0.3 & [-1.0, 1.2, 1.2] \\
 0.750869 &        1 & Nesterov &    0.3 & [-1.0, 1.2, 1.2] \\
 0.800966 &        1 &  AdaGrad &    0.3 & [-1.0, 1.2, 1.2] \\
      0.0 &        1 &   Newton &    0.3 & [-1.0, 1.2, 1.2] \\
      0.0 &        1 &     BFGS &    0.3 & [-1.0, 1.2, 1.2] \\
 1.245451 &        2 &       GD &  0.001 &           [1, 1] \\
 1.248463 &        2 &   Polyak &  0.001 &           [1, 1] \\
 1.249161 &        2 & Nesterov &  0.001 &           [1, 1] \\
 1.249836 &        2 &  AdaGrad &  0.001 &           [1, 1] \\
     1.75 &        2 &   Newton &  0.001 &           [1, 1] \\
      0.0 &        2 &     BFGS &  0.001 &           [1, 1] \\
 1.222129 &        2 &       GD &   0.01 &           [1, 1] \\
 1.223157 &        2 &   Polyak &   0.01 &           [1, 1] \\
 1.226553 &        2 & Nesterov &   0.01 &           [1, 1] \\
 1.249763 &        2 &  AdaGrad &   0.01 &           [1, 1] \\
     1.75 &        2 &   Newton &   0.01 &           [1, 1] \\
      0.0 &        2 &     BFGS &   0.01 &           [1, 1] \\
 1.133145 &        2 &       GD &   0.05 &           [1, 1] \\
 1.130331 &        2 &   Polyak &   0.05 &           [1, 1] \\
 1.138882 &        2 & Nesterov &   0.05 &           [1, 1] \\
 1.249545 &        2 &  AdaGrad &   0.05 &           [1, 1] \\
     1.75 &        2 &   Newton &   0.05 &           [1, 1] \\
      0.0 &        2 &     BFGS &   0.05 &           [1, 1] \\
 1.131377 &        2 &       GD &    0.1 &           [1, 1] \\
 1.130331 &        2 &   Polyak &    0.1 &           [1, 1] \\
 1.130331 &        2 & Nesterov &    0.1 &           [1, 1] \\
 1.249465 &        2 &  AdaGrad &    0.1 &           [1, 1] \\
     1.75 &        2 &   Newton &    0.1 &           [1, 1] \\
      0.0 &        2 &     BFGS &    0.1 &           [1, 1] \\
 1.131377 &        2 &       GD &    0.2 &           [1, 1] \\
 1.130331 &        2 &   Polyak &    0.2 &           [1, 1] \\
 1.130331 &        2 & Nesterov &    0.2 &           [1, 1] \\
 1.249465 &        2 &  AdaGrad &    0.2 &           [1, 1] \\
     1.75 &        2 &   Newton &    0.2 &           [1, 1] \\
      0.0 &        2 &     BFGS &    0.2 &           [1, 1] \\
 1.131377 &        2 &       GD &    0.3 &           [1, 1] \\
 1.130331 &        2 &   Polyak &    0.3 &           [1, 1] \\
 1.130331 &        2 & Nesterov &    0.3 &           [1, 1] \\
 1.249465 &        2 &  AdaGrad &    0.3 &           [1, 1] \\
     1.75 &        2 &   Newton &    0.3 &           [1, 1] \\
      0.0 &        2 &     BFGS &    0.3 &           [1, 1] \\
 1.136397 &        2 &       GD &  0.001 &       [4.5, 4.5] \\
 0.825815 &        2 &   Polyak &  0.001 &       [4.5, 4.5] \\
 0.855293 &        2 & Nesterov &  0.001 &       [4.5, 4.5] \\
 1.211712 &        2 &  AdaGrad &  0.001 &       [4.5, 4.5] \\
     1.75 &        2 &   Newton &  0.001 &       [4.5, 4.5] \\
      NaN &        2 &     BFGS &  0.001 &       [4.5, 4.5] \\
 0.575486 &        2 &       GD &   0.01 &       [4.5, 4.5] \\
 0.569574 &        2 &   Polyak &   0.01 &       [4.5, 4.5] \\
 0.568426 &        2 & Nesterov &   0.01 &       [4.5, 4.5] \\
 1.211535 &        2 &  AdaGrad &   0.01 &       [4.5, 4.5] \\
     1.75 &        2 &   Newton &   0.01 &       [4.5, 4.5] \\
      NaN &        2 &     BFGS &   0.01 &       [4.5, 4.5] \\
 0.417408 &        2 &       GD &   0.05 &       [4.5, 4.5] \\
 0.416669 &        2 &   Polyak &   0.05 &       [4.5, 4.5] \\
 0.418889 &        2 & Nesterov &   0.05 &       [4.5, 4.5] \\
 1.211245 &        2 &  AdaGrad &   0.05 &       [4.5, 4.5] \\
     1.75 &        2 &   Newton &   0.05 &       [4.5, 4.5] \\
      NaN &        2 &     BFGS &   0.05 &       [4.5, 4.5] \\
 0.417408 &        2 &       GD &    0.1 &       [4.5, 4.5] \\
 0.414887 &        2 &   Polyak &    0.1 &       [4.5, 4.5] \\
  0.41496 &        2 & Nesterov &    0.1 &       [4.5, 4.5] \\
 1.211138 &        2 &  AdaGrad &    0.1 &       [4.5, 4.5] \\
     1.75 &        2 &   Newton &    0.1 &       [4.5, 4.5] \\
      NaN &        2 &     BFGS &    0.1 &       [4.5, 4.5] \\
 0.417408 &        2 &       GD &    0.2 &       [4.5, 4.5] \\
 0.414887 &        2 &   Polyak &    0.2 &       [4.5, 4.5] \\
  0.41496 &        2 & Nesterov &    0.2 &       [4.5, 4.5] \\
 1.211138 &        2 &  AdaGrad &    0.2 &       [4.5, 4.5] \\
     1.75 &        2 &   Newton &    0.2 &       [4.5, 4.5] \\
      NaN &        2 &     BFGS &    0.2 &       [4.5, 4.5] \\
 0.417408 &        2 &       GD &    0.3 &       [4.5, 4.5] \\
 0.414887 &        2 &   Polyak &    0.3 &       [4.5, 4.5] \\
  0.41496 &        2 & Nesterov &    0.3 &       [4.5, 4.5] \\
 1.211138 &        2 &  AdaGrad &    0.3 &       [4.5, 4.5] \\
     1.75 &        2 &   Newton &    0.3 &       [4.5, 4.5] \\
      NaN &        2 &     BFGS &    0.3 &       [4.5, 4.5] \\
\end{tabular}
